<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_fullname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Barend Erasmus"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_birthdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="23 May 1996"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_idnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9605235100085"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>

